amplify/backend/api/wod/schema.graphql

enum WodType {
  FORTIME
  AMRAP
  HEAVYDAY
  ONOFF
  EVERYXMIN
  FAMOUS
  CUSTOM
}

type WorkoutSession @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  Wod: Wod @hasOne
  whiteboard: String
  generalwu: String
  specificwu: String
  break: String
  cooldown: String
  workout: String
}

type MoveVariation @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  moveID: ID! @index(name: "byMove")
}

type Move @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  video: AWSURL
  modality: Modality
  MoveVariations: [MoveVariation] @hasMany(indexName: "byMove", fields: ["id"])
}

enum ModalityWeighted {
  GYMNASTICS
  MONOSTRUCTURAL
  WEIGHTLIFTINGLIGHT
  WEIGHTLIFTINGMEDIUM
  WEIGHTLIFTINGHEAVY
}

enum Group {
  SOLO
  INPAIRS
  INTEAMSOF3
  INTEAMSOF4
}

enum Scheme {
  SINGLE
  COUPLET
  TRIPLET
  PLUS4MOVES
}

enum Priority {
  TASK
  TIME
  WEIGHT
}

type Movement {
  repetitions: String
  weight: String
  modality: ModalityWeighted
  time: String
  moveId: ID
  variationId: ID
  menWeight: Float
  womenWeight: Float
}

type Wod @model @auth(rules: [{allow: public}]) {
  id: ID!
  movements: [Movement]
  time: String
  modalities: [ModalityWeighted]
  totalReps: Int
  priority: Priority
  scheme: Scheme
  group: Group
  type: WodType
  rounds: Int
  WorkoutSession: WorkoutSession @belongsTo
  comment: String
}

enum Modality {
  GYMNASTICS
  MONOSTRUCTURAL
  WEIGHTLIFTING
}
 